org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
MYAPP_KEYSTORE_PASSWORD=your_keystore_password
MYAPP_KEY_ALIAS=your_key_alias
MYAPP_KEY_PASSWORD=your_key_password